token literal names:
null
null
'@'
'\n'
' '
null
null
'jardas'
'Fim de jogo'

token symbolic names:
null
NFL
CONTRA
NOVA_LINHA
ESPACO
ACAO
QUANTIDADE
JARDAS
FIM

rule names:
NFL
CONTRA
NOVA_LINHA
ESPACO
ACAO
QUANTIDADE
JARDAS
FIM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 812, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 765, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 785, 8, 4, 1, 5, 1, 5, 5, 5, 789, 8, 5, 10, 5, 12, 5, 792, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 1, 1, 0, 48, 57, 876, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 764, 1, 0, 0, 0, 3, 766, 1, 0, 0, 0, 5, 768, 1, 0, 0, 0, 7, 770, 1, 0, 0, 0, 9, 784, 1, 0, 0, 0, 11, 786, 1, 0, 0, 0, 13, 793, 1, 0, 0, 0, 15, 800, 1, 0, 0, 0, 17, 18, 5, 65, 0, 0, 18, 19, 5, 114, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 122, 0, 0, 21, 22, 5, 111, 0, 0, 22, 23, 5, 110, 0, 0, 23, 24, 5, 97, 0, 0, 24, 25, 5, 32, 0, 0, 25, 26, 5, 67, 0, 0, 26, 27, 5, 97, 0, 0, 27, 28, 5, 114, 0, 0, 28, 29, 5, 100, 0, 0, 29, 30, 5, 105, 0, 0, 30, 31, 5, 110, 0, 0, 31, 32, 5, 97, 0, 0, 32, 33, 5, 108, 0, 0, 33, 765, 5, 115, 0, 0, 34, 35, 5, 67, 0, 0, 35, 36, 5, 97, 0, 0, 36, 37, 5, 114, 0, 0, 37, 38, 5, 100, 0, 0, 38, 39, 5, 105, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 97, 0, 0, 41, 42, 5, 108, 0, 0, 42, 765, 5, 115, 0, 0, 43, 44, 5, 65, 0, 0, 44, 45, 5, 116, 0, 0, 45, 46, 5, 108, 0, 0, 46, 47, 5, 97, 0, 0, 47, 48, 5, 110, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 97, 0, 0, 50, 51, 5, 32, 0, 0, 51, 52, 5, 70, 0, 0, 52, 53, 5, 97, 0, 0, 53, 54, 5, 108, 0, 0, 54, 55, 5, 99, 0, 0, 55, 56, 5, 111, 0, 0, 56, 57, 5, 110, 0, 0, 57, 765, 5, 115, 0, 0, 58, 59, 5, 70, 0, 0, 59, 60, 5, 97, 0, 0, 60, 61, 5, 108, 0, 0, 61, 62, 5, 99, 0, 0, 62, 63, 5, 111, 0, 0, 63, 64, 5, 110, 0, 0, 64, 765, 5, 115, 0, 0, 65, 66, 5, 66, 0, 0, 66, 67, 5, 97, 0, 0, 67, 68, 5, 108, 0, 0, 68, 69, 5, 116, 0, 0, 69, 70, 5, 105, 0, 0, 70, 71, 5, 109, 0, 0, 71, 72, 5, 111, 0, 0, 72, 73, 5, 114, 0, 0, 73, 74, 5, 101, 0, 0, 74, 75, 5, 32, 0, 0, 75, 76, 5, 82, 0, 0, 76, 77, 5, 97, 0, 0, 77, 78, 5, 118, 0, 0, 78, 79, 5, 101, 0, 0, 79, 80, 5, 110, 0, 0, 80, 765, 5, 115, 0, 0, 81, 82, 5, 82, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 118, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 110, 0, 0, 86, 765, 5, 115, 0, 0, 87, 88, 5, 66, 0, 0, 88, 89, 5, 117, 0, 0, 89, 90, 5, 102, 0, 0, 90, 91, 5, 102, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 108, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 5, 66, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 108, 0, 0, 99, 765, 5, 115, 0, 0, 100, 101, 5, 66, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 108, 0, 0, 104, 765, 5, 115, 0, 0, 105, 106, 5, 67, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 5, 80, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 104, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 114, 0, 0, 121, 765, 5, 115, 0, 0, 122, 123, 5, 80, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 104, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 114, 0, 0, 129, 765, 5, 115, 0, 0, 130, 131, 5, 67, 0, 0, 131, 132, 5, 104, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 103, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 5, 66, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 114, 0, 0, 142, 765, 5, 115, 0, 0, 143, 144, 5, 66, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 114, 0, 0, 147, 765, 5, 115, 0, 0, 148, 149, 5, 67, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 5, 66, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 103, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 108, 0, 0, 165, 765, 5, 115, 0, 0, 166, 167, 5, 66, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 103, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 108, 0, 0, 172, 765, 5, 115, 0, 0, 173, 174, 5, 67, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 118, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 66, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 119, 0, 0, 187, 188, 5, 110, 0, 0, 188, 765, 5, 115, 0, 0, 189, 190, 5, 66, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 119, 0, 0, 193, 194, 5, 110, 0, 0, 194, 765, 5, 115, 0, 0, 195, 196, 5, 68, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 67, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 119, 0, 0, 205, 206, 5, 98, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 121, 0, 0, 208, 765, 5, 115, 0, 0, 209, 210, 5, 67, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 119, 0, 0, 212, 213, 5, 98, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 121, 0, 0, 215, 765, 5, 115, 0, 0, 216, 217, 5, 68, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 118, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 32, 0, 0, 223, 224, 5, 66, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 111, 0, 0, 229, 765, 5, 115, 0, 0, 230, 231, 5, 66, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 99, 0, 0, 235, 236, 5, 111, 0, 0, 236, 765, 5, 115, 0, 0, 237, 238, 5, 68, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 5, 76, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 110, 0, 0, 249, 765, 5, 115, 0, 0, 250, 251, 5, 76, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 110, 0, 0, 254, 765, 5, 115, 0, 0, 255, 256, 5, 71, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 32, 0, 0, 261, 262, 5, 66, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 121, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 5, 80, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 107, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 114, 0, 0, 271, 765, 5, 115, 0, 0, 272, 273, 5, 80, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 107, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 114, 0, 0, 278, 765, 5, 115, 0, 0, 279, 280, 5, 72, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 84, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 120, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 110, 0, 0, 292, 765, 5, 115, 0, 0, 293, 294, 5, 84, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 120, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 110, 0, 0, 298, 765, 5, 115, 0, 0, 299, 300, 5, 73, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 100, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 112, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 108, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 5, 67, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 116, 0, 0, 316, 765, 5, 115, 0, 0, 317, 318, 5, 67, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 116, 0, 0, 321, 765, 5, 115, 0, 0, 322, 323, 5, 74, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 99, 0, 0, 325, 326, 5, 107, 0, 0, 326, 327, 5, 115, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 118, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 74, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 103, 0, 0, 338, 339, 5, 117, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 114, 0, 0, 341, 765, 5, 115, 0, 0, 342, 343, 5, 74, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 103, 0, 0, 345, 346, 5, 117, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 114, 0, 0, 348, 765, 5, 115, 0, 0, 349, 350, 5, 75, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 32, 0, 0, 356, 357, 5, 67, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 121, 0, 0, 360, 361, 5, 32, 0, 0, 361, 362, 5, 67, 0, 0, 362, 363, 5, 104, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 102, 0, 0, 366, 765, 5, 115, 0, 0, 367, 368, 5, 67, 0, 0, 368, 369, 5, 104, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 102, 0, 0, 372, 765, 5, 115, 0, 0, 373, 374, 5, 76, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 32, 0, 0, 377, 378, 5, 86, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 103, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 32, 0, 0, 383, 384, 5, 82, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 100, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 114, 0, 0, 389, 765, 5, 115, 0, 0, 390, 391, 5, 82, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 100, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 114, 0, 0, 396, 765, 5, 115, 0, 0, 397, 398, 5, 76, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 65, 0, 0, 402, 403, 5, 110, 0, 0, 403, 404, 5, 103, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 32, 0, 0, 409, 410, 5, 67, 0, 0, 410, 411, 5, 104, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 103, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 114, 0, 0, 416, 765, 5, 115, 0, 0, 417, 418, 5, 67, 0, 0, 418, 419, 5, 104, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 103, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 114, 0, 0, 424, 765, 5, 115, 0, 0, 425, 426, 5, 76, 0, 0, 426, 427, 5, 111, 0, 0, 427, 428, 5, 115, 0, 0, 428, 429, 5, 32, 0, 0, 429, 430, 5, 65, 0, 0, 430, 431, 5, 110, 0, 0, 431, 432, 5, 103, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 115, 0, 0, 436, 437, 5, 32, 0, 0, 437, 438, 5, 82, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 109, 0, 0, 440, 765, 5, 115, 0, 0, 441, 442, 5, 82, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 109, 0, 0, 444, 765, 5, 115, 0, 0, 445, 446, 5, 77, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 109, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 32, 0, 0, 451, 452, 5, 68, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 112, 0, 0, 455, 456, 5, 104, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 110, 0, 0, 458, 765, 5, 115, 0, 0, 459, 460, 5, 68, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 108, 0, 0, 462, 463, 5, 112, 0, 0, 463, 464, 5, 104, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 110, 0, 0, 466, 765, 5, 115, 0, 0, 467, 468, 5, 77, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 115, 0, 0, 473, 474, 5, 111, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 32, 0, 0, 477, 478, 5, 86, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 107, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 103, 0, 0, 483, 765, 5, 115, 0, 0, 484, 485, 5, 86, 0, 0, 485, 486, 5, 105, 0, 0, 486, 487, 5, 107, 0, 0, 487, 488, 5, 105, 0, 0, 488, 489, 5, 110, 0, 0, 489, 490, 5, 103, 0, 0, 490, 765, 5, 115, 0, 0, 491, 492, 5, 78, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 119, 0, 0, 494, 495, 5, 32, 0, 0, 495, 496, 5, 69, 0, 0, 496, 497, 5, 110, 0, 0, 497, 498, 5, 103, 0, 0, 498, 499, 5, 108, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 100, 0, 0, 502, 503, 5, 32, 0, 0, 503, 504, 5, 80, 0, 0, 504, 505, 5, 97, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 116, 0, 0, 510, 765, 5, 115, 0, 0, 511, 512, 5, 80, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 5, 114, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 116, 0, 0, 518, 765, 5, 115, 0, 0, 519, 520, 5, 78, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 119, 0, 0, 522, 523, 5, 32, 0, 0, 523, 524, 5, 79, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 108, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 97, 0, 0, 528, 529, 5, 110, 0, 0, 529, 530, 5, 115, 0, 0, 530, 531, 5, 32, 0, 0, 531, 532, 5, 83, 0, 0, 532, 533, 5, 97, 0, 0, 533, 534, 5, 105, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 116, 0, 0, 536, 765, 5, 115, 0, 0, 537, 538, 5, 83, 0, 0, 538, 539, 5, 97, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 110, 0, 0, 541, 542, 5, 116, 0, 0, 542, 765, 5, 115, 0, 0, 543, 544, 5, 78, 0, 0, 544, 545, 5, 101, 0, 0, 545, 546, 5, 119, 0, 0, 546, 547, 5, 32, 0, 0, 547, 548, 5, 89, 0, 0, 548, 549, 5, 111, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 107, 0, 0, 551, 552, 5, 32, 0, 0, 552, 553, 5, 71, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 110, 0, 0, 556, 557, 5, 116, 0, 0, 557, 765, 5, 115, 0, 0, 558, 559, 5, 71, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 97, 0, 0, 561, 562, 5, 110, 0, 0, 562, 563, 5, 116, 0, 0, 563, 765, 5, 115, 0, 0, 564, 565, 5, 78, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 119, 0, 0, 567, 568, 5, 32, 0, 0, 568, 569, 5, 89, 0, 0, 569, 570, 5, 111, 0, 0, 570, 571, 5, 114, 0, 0, 571, 572, 5, 107, 0, 0, 572, 573, 5, 32, 0, 0, 573, 574, 5, 74, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 116, 0, 0, 576, 765, 5, 115, 0, 0, 577, 578, 5, 74, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 116, 0, 0, 580, 765, 5, 115, 0, 0, 581, 582, 5, 80, 0, 0, 582, 583, 5, 104, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 108, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 100, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 108, 0, 0, 589, 590, 5, 112, 0, 0, 590, 591, 5, 104, 0, 0, 591, 592, 5, 105, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 32, 0, 0, 594, 595, 5, 69, 0, 0, 595, 596, 5, 97, 0, 0, 596, 597, 5, 103, 0, 0, 597, 598, 5, 108, 0, 0, 598, 599, 5, 101, 0, 0, 599, 765, 5, 115, 0, 0, 600, 601, 5, 69, 0, 0, 601, 602, 5, 97, 0, 0, 602, 603, 5, 103, 0, 0, 603, 604, 5, 108, 0, 0, 604, 605, 5, 101, 0, 0, 605, 765, 5, 115, 0, 0, 606, 607, 5, 80, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 115, 0, 0, 611, 612, 5, 98, 0, 0, 612, 613, 5, 117, 0, 0, 613, 614, 5, 114, 0, 0, 614, 615, 5, 103, 0, 0, 615, 616, 5, 104, 0, 0, 616, 617, 5, 32, 0, 0, 617, 618, 5, 83, 0, 0, 618, 619, 5, 116, 0, 0, 619, 620, 5, 101, 0, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 108, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 114, 0, 0, 624, 765, 5, 115, 0, 0, 625, 626, 5, 83, 0, 0, 626, 627, 5, 116, 0, 0, 627, 628, 5, 101, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 108, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 114, 0, 0, 632, 765, 5, 115, 0, 0, 633, 634, 5, 83, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 110, 0, 0, 636, 637, 5, 32, 0, 0, 637, 638, 5, 70, 0, 0, 638, 639, 5, 114, 0, 0, 639, 640, 5, 97, 0, 0, 640, 641, 5, 110, 0, 0, 641, 642, 5, 99, 0, 0, 642, 643, 5, 105, 0, 0, 643, 644, 5, 115, 0, 0, 644, 645, 5, 99, 0, 0, 645, 646, 5, 111, 0, 0, 646, 647, 5, 32, 0, 0, 647, 648, 5, 52, 0, 0, 648, 649, 5, 57, 0, 0, 649, 650, 5, 101, 0, 0, 650, 651, 5, 114, 0, 0, 651, 765, 5, 115, 0, 0, 652, 653, 5, 52, 0, 0, 653, 654, 5, 57, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 114, 0, 0, 656, 765, 5, 115, 0, 0, 657, 658, 5, 83, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 97, 0, 0, 660, 661, 5, 116, 0, 0, 661, 662, 5, 116, 0, 0, 662, 663, 5, 108, 0, 0, 663, 664, 5, 101, 0, 0, 664, 665, 5, 32, 0, 0, 665, 666, 5, 83, 0, 0, 666, 667, 5, 101, 0, 0, 667, 668, 5, 97, 0, 0, 668, 669, 5, 104, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 119, 0, 0, 671, 672, 5, 107, 0, 0, 672, 765, 5, 115, 0, 0, 673, 674, 5, 83, 0, 0, 674, 675, 5, 101, 0, 0, 675, 676, 5, 97, 0, 0, 676, 677, 5, 104, 0, 0, 677, 678, 5, 97, 0, 0, 678, 679, 5, 119, 0, 0, 679, 680, 5, 107, 0, 0, 680, 765, 5, 115, 0, 0, 681, 682, 5, 84, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 109, 0, 0, 684, 685, 5, 112, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 32, 0, 0, 687, 688, 5, 66, 0, 0, 688, 689, 5, 97, 0, 0, 689, 690, 5, 121, 0, 0, 690, 691, 5, 32, 0, 0, 691, 692, 5, 66, 0, 0, 692, 693, 5, 117, 0, 0, 693, 694, 5, 99, 0, 0, 694, 695, 5, 99, 0, 0, 695, 696, 5, 97, 0, 0, 696, 697, 5, 110, 0, 0, 697, 698, 5, 101, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 114, 0, 0, 700, 765, 5, 115, 0, 0, 701, 702, 5, 66, 0, 0, 702, 703, 5, 117, 0, 0, 703, 704, 5, 99, 0, 0, 704, 705, 5, 99, 0, 0, 705, 706, 5, 97, 0, 0, 706, 707, 5, 110, 0, 0, 707, 708, 5, 101, 0, 0, 708, 709, 5, 101, 0, 0, 709, 710, 5, 114, 0, 0, 710, 765, 5, 115, 0, 0, 711, 712, 5, 84, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 110, 0, 0, 714, 715, 5, 110, 0, 0, 715, 716, 5, 101, 0, 0, 716, 717, 5, 115, 0, 0, 717, 718, 5, 115, 0, 0, 718, 719, 5, 101, 0, 0, 719, 720, 5, 101, 0, 0, 720, 721, 5, 32, 0, 0, 721, 722, 5, 84, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 5, 116, 0, 0, 724, 725, 5, 97, 0, 0, 725, 726, 5, 110, 0, 0, 726, 765, 5, 115, 0, 0, 727, 728, 5, 84, 0, 0, 728, 729, 5, 105, 0, 0, 729, 730, 5, 116, 0, 0, 730, 731, 5, 97, 0, 0, 731, 732, 5, 110, 0, 0, 732, 765, 5, 115, 0, 0, 733, 734, 5, 87, 0, 0, 734, 735, 5, 97, 0, 0, 735, 736, 5, 115, 0, 0, 736, 737, 5, 104, 0, 0, 737, 738, 5, 105, 0, 0, 738, 739, 5, 110, 0, 0, 739, 740, 5, 103, 0, 0, 740, 741, 5, 116, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 110, 0, 0, 743, 744, 5, 32, 0, 0, 744, 745, 5, 67, 0, 0, 745, 746, 5, 111, 0, 0, 746, 747, 5, 109, 0, 0, 747, 748, 5, 109, 0, 0, 748, 749, 5, 97, 0, 0, 749, 750, 5, 110, 0, 0, 750, 751, 5, 100, 0, 0, 751, 752, 5, 101, 0, 0, 752, 753, 5, 114, 0, 0, 753, 765, 5, 115, 0, 0, 754, 755, 5, 67, 0, 0, 755, 756, 5, 111, 0, 0, 756, 757, 5, 109, 0, 0, 757, 758, 5, 109, 0, 0, 758, 759, 5, 97, 0, 0, 759, 760, 5, 110, 0, 0, 760, 761, 5, 100, 0, 0, 761, 762, 5, 101, 0, 0, 762, 763, 5, 114, 0, 0, 763, 765, 5, 115, 0, 0, 764, 17, 1, 0, 0, 0, 764, 34, 1, 0, 0, 0, 764, 43, 1, 0, 0, 0, 764, 58, 1, 0, 0, 0, 764, 65, 1, 0, 0, 0, 764, 81, 1, 0, 0, 0, 764, 87, 1, 0, 0, 0, 764, 100, 1, 0, 0, 0, 764, 105, 1, 0, 0, 0, 764, 122, 1, 0, 0, 0, 764, 130, 1, 0, 0, 0, 764, 143, 1, 0, 0, 0, 764, 148, 1, 0, 0, 0, 764, 166, 1, 0, 0, 0, 764, 173, 1, 0, 0, 0, 764, 189, 1, 0, 0, 0, 764, 195, 1, 0, 0, 0, 764, 209, 1, 0, 0, 0, 764, 216, 1, 0, 0, 0, 764, 230, 1, 0, 0, 0, 764, 237, 1, 0, 0, 0, 764, 250, 1, 0, 0, 0, 764, 255, 1, 0, 0, 0, 764, 272, 1, 0, 0, 0, 764, 279, 1, 0, 0, 0, 764, 293, 1, 0, 0, 0, 764, 299, 1, 0, 0, 0, 764, 317, 1, 0, 0, 0, 764, 322, 1, 0, 0, 0, 764, 342, 1, 0, 0, 0, 764, 349, 1, 0, 0, 0, 764, 367, 1, 0, 0, 0, 764, 373, 1, 0, 0, 0, 764, 390, 1, 0, 0, 0, 764, 397, 1, 0, 0, 0, 764, 417, 1, 0, 0, 0, 764, 425, 1, 0, 0, 0, 764, 441, 1, 0, 0, 0, 764, 445, 1, 0, 0, 0, 764, 459, 1, 0, 0, 0, 764, 467, 1, 0, 0, 0, 764, 484, 1, 0, 0, 0, 764, 491, 1, 0, 0, 0, 764, 511, 1, 0, 0, 0, 764, 519, 1, 0, 0, 0, 764, 537, 1, 0, 0, 0, 764, 543, 1, 0, 0, 0, 764, 558, 1, 0, 0, 0, 764, 564, 1, 0, 0, 0, 764, 577, 1, 0, 0, 0, 764, 581, 1, 0, 0, 0, 764, 600, 1, 0, 0, 0, 764, 606, 1, 0, 0, 0, 764, 625, 1, 0, 0, 0, 764, 633, 1, 0, 0, 0, 764, 652, 1, 0, 0, 0, 764, 657, 1, 0, 0, 0, 764, 673, 1, 0, 0, 0, 764, 681, 1, 0, 0, 0, 764, 701, 1, 0, 0, 0, 764, 711, 1, 0, 0, 0, 764, 727, 1, 0, 0, 0, 764, 733, 1, 0, 0, 0, 764, 754, 1, 0, 0, 0, 765, 2, 1, 0, 0, 0, 766, 767, 5, 64, 0, 0, 767, 4, 1, 0, 0, 0, 768, 769, 5, 10, 0, 0, 769, 6, 1, 0, 0, 0, 770, 771, 5, 32, 0, 0, 771, 8, 1, 0, 0, 0, 772, 773, 5, 99, 0, 0, 773, 774, 5, 111, 0, 0, 774, 775, 5, 114, 0, 0, 775, 776, 5, 114, 0, 0, 776, 777, 5, 101, 0, 0, 777, 785, 5, 117, 0, 0, 778, 779, 5, 112, 0, 0, 779, 780, 5, 97, 0, 0, 780, 781, 5, 115, 0, 0, 781, 782, 5, 115, 0, 0, 782, 783, 5, 111, 0, 0, 783, 785, 5, 117, 0, 0, 784, 772, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 785, 10, 1, 0, 0, 0, 786, 790, 7, 0, 0, 0, 787, 789, 7, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 12, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 106, 0, 0, 794, 795, 5, 97, 0, 0, 795, 796, 5, 114, 0, 0, 796, 797, 5, 100, 0, 0, 797, 798, 5, 97, 0, 0, 798, 799, 5, 115, 0, 0, 799, 14, 1, 0, 0, 0, 800, 801, 5, 70, 0, 0, 801, 802, 5, 105, 0, 0, 802, 803, 5, 109, 0, 0, 803, 804, 5, 32, 0, 0, 804, 805, 5, 100, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 5, 32, 0, 0, 807, 808, 5, 106, 0, 0, 808, 809, 5, 111, 0, 0, 809, 810, 5, 103, 0, 0, 810, 811, 5, 111, 0, 0, 811, 16, 1, 0, 0, 0, 4, 0, 764, 784, 790, 0]