token literal names:
null
null
'@'
'\n'
' '
null
null
'jardas'
'Fim de jogo'

token symbolic names:
null
NFL
CONTRA
NOVA_LINHA
ESPACO
ACAO
QUANTIDADE
JARDAS
FIM

rule names:
raiz_programa
jogo
inicio
jogada
fim
time


atn:
[4, 1, 8, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 39, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 19, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 3, 8, 4, 0, 23, 3, 1, 0, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 3, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 3, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 11, 1, 0, 0, 0, 1, 19]