token literal names:
null
null
'\n'
null
null
'@'
null
null
'vezes'
null
null
'First Down!'
null

token symbolic names:
null
INICIO
LINHA
NOME
PALAVRA
CONTRA
ACAO
PROPRIEDADE
VEZES
VARIAS
CONDICAO
CONSEQUENCIA
ESPACO

rule names:
raiz_programa
jogo
declaracao
declaracao2
time


atn:
[4, 1, 12, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 45, 0, 10, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 21, 5, 0, 0, 1, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 5, 0, 0, 25, 26, 3, 8, 4, 0, 26, 38, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 6, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 5, 8, 0, 0, 31, 38, 1, 0, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 11, 0, 0, 35, 38, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 22, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 9, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 9, 1, 0, 0, 0, 3, 17, 20, 37]